<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="index.js"></script>
</head>
<body>
    
    <div class="container">
        <span class="title">d</span>
        <span class="title">r</span>
        <span class="title">o</span>
        <span class="title">p</span>
        <span class="title">Y</span>
        <span class="title">o</span>
        <span class="title">u</span>
        <span class="title">r</span>
        <span class="title">T</span>
        <span class="title">h</span>
        <span class="title">o</span>
        <span class="title">u</span>
        <span class="title">g</span>
        <span class="title">h</span>
        <span class="title">t</span>
        <span class="title">s.</span>
 
    
      
      </div>
    

</body>
</html>