:root {
    --background: #161616;
    --primary-color: rgba(39, 94, 254, 1);
    --background: #161616;
    --primary-color: #161616;
  }
  
  body {
    background: var(--background);
    overflow: hidden;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .container {
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    height: 100vh;
    width: 100vw;
    animation: lift 0.8s ease-in-out;
    animation-delay: 1.6s;
    animation-fill-mode: forwards;
  
  }
  
  .title {
    
    font-size: 25px;
    color:#979c9f;
    text-align: center;
    font-family: "Lexend Deca", sans-serif;
    animation: wave 0.4s, jump 1s;
    position: relative;
    

    top: 0;
    padding: 4px;
    transform: translate3d(0, 16%, 0);
    opacity: 0;
    z-index: 3;
    animation-fill-mode: forwards;
    
  }
  
  span:nth-of-type(1) {
    left: 0rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.05s;
  }
  
  span:nth-of-type(2) {
    left: 0.8rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.1s;
  }
  
  span:nth-of-type(3) {
    left: 1.6rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.15s;
  }
  
  span:nth-of-type(4) {
    left: 2.4rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.2s;
  }
  
  span:nth-of-type(5) {
    left: 3.2rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.25s;
  }
  
  span:nth-of-type(6) {
    left: 4rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.3s;
  }
  
  span:nth-of-type(7) {
    left: 4.8rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.35s;
  }
  
  span:nth-of-type(8) {
    left: 5.6rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.4s;
  }
  
  span:nth-of-type(9) {
    left: 6.4rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.45s;
  }
  span:nth-of-type(10) {
    left: 7.2rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.50s;
  }
  span:nth-of-type(11) {
    left: 8rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.55s;
  }
  span:nth-of-type(12) {
    left: 8.8rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.60s;
  }
  span:nth-of-type(13) {
    left: 9.6rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.65s;
  }
  span:nth-of-type(14) {
    left: 10.4rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.7s;
  }
  span:nth-of-type(15) {
    left: 11.2rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.75s;
  }
  span:nth-of-type(16) {
    left: 12rem;
    animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.8s;
  }

  
  @keyframes wave {
    0% {
      top: 0%;
    }
    100% {
      top: 100%;
    }
  }
  

  @keyframes lift {
    0% {
      transform: translate3d(0, 0, 0);
      opacity: 1;
      visibility: hidden;
    }
    100% {
      transform: translate3d(0, -100%, 0);
      opacity: 1;
      visibility: visible;
    }
  }
  @keyframes jump {
    0% {
      transform: translate3d(0, 0, 0);
      opacity: 0;
    }
    90% {
      transform: translate3d(0, -16%, 0);
      opacity: 1;
    }
    100% {
      transform: translate3d(0, -32%, 0);
      opacity: 1;
    }
  }
  
  @keyframes appear {
    0% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }
.title1{
 
  font-family: "Lexend Deca", sans-serif;
  padding-right: 30%;
  color:#979c9f;
  font-weight: 10;
  font-size: medium;
}
button{
  padding-top: 10px;
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #616467;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 48px;
}
  button:hover{
      color: #fff;
      background-color: #616467;
  }