@import "compass/css3";


body, html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
  text-align: center;
  height: 100%;
  
  padding: 0;
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
  overflow-y: hidden;
  overflow-wrap: break-word;
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #161616;
  display: flex;
  justify-content: center;
  

}
ul li {
  display: inline-block;
  

} 
a {
  color: rgba(255,255,255,0.45);
  font-size: 0.875rem;
  display: block;
  text-decoration: none;
  padding: 6px 15px;
  

} 
a:hover {
  color: #fff;
  
}


section {
  height: 100%;
  width: 100%;
  display: table;
  
  z-index: 0; 
  -webkit-transition: transform 0.45s cubic-bezier(0, 0, 0.21, 1);
  transition: transform 0.45s cubic-bezier(0, 0, 0.21, 1);
  

}
h1 {
  display: table-cell;
  
  
  color: #fff;
  font-weight: lighter;
}

#one {
  background:#161616;
  
  
}

#two {
  background: #161616;;
}




a[id= "one"]:target ~ #one {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

a[id= "two"]:target ~ #two {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    
}

#formdiv{
  margin-top: 80px;
  align-items: flex-start;
  margin-left: 35%;
  height: 600px;
  width: 400px;
  background-color: #212121;
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.inputname{
  width: 350px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  height: 40px;
  background-color: #161616;
  color: aliceblue;
  outline: none;
  
}


.message{
  width: 350px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  height: 200px;
  background-color: #161616;
  color: aliceblue;
  outline: none;
  overflow: hidden;
  resize: none;
}
::placeholder{
  font-family:"Lexend Deca", sans-serif; 
  font-weight: 600;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
.btn{
  background-color: #161616;
  border: none;
  cursor: pointer;
  height: 30px;
  width: 90px;
  border-radius: 7px;
  color: grey;
  font-size: small;
  font-weight: 600;
}
.btn:hover{
  color: #fff;
}
.text1{
  font-weight: 500;
  color: aliceblue;
  font-size: x-large;
}

.viewdiv{
  align-items: flex-start;
  height: 250px;
  margin-left: 50px;
  width: 400px;
  border-color: aliceblue;
  background-color: #212121;
  overflow-x: scroll;
  border-radius: 10px;
  margin-top: 70px;
  
  
}
.namedata{
  
  font-size: large;
  margin-left: -300;
  font-weight: 500;
  
}

.messagefrom{
  margin-top: -5px;
  overflow-x: hidden;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  overflow-wrap: break-word;
  font-size: medium;
  
}
.gridview{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  
}
::-webkit-scrollbar{
  display: none;
}


